<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/button_radius" />
            <solid android:color="@color/defaultButtonPressedState" />
            <padding android:bottom="@dimen/default_margin_small" android:left="@dimen/default_margin"
                android:right="@dimen/default_margin" android:top="@dimen/default_margin_small" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/button_radius" />
            <solid android:color="@color/transparent" />
            <padding android:bottom="@dimen/default_margin_small" android:left="@dimen/default_margin"
                android:right="@dimen/default_margin" android:top="@dimen/default_margin_small" />
        </shape>
    </item>
</selector>