<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:color="@color/button_text_color"/>
    <item android:state_enabled="false" android:color="@color/button_text_color_disabled"/>
    <item android:color="@color/button_text_color"/>
</selector>