<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <bitmap
            android:src="@drawable/circle"
            android:gravity="fill"/>
    </item>
    <item>
        <bitmap
            android:src="@drawable/aux_large"
            android:gravity="center"/>
    </item>
</layer-list>