<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_this_speaker_screen_model">"Model:"</string>
    <string name="about_this_speaker_screen_name">"Name:"</string>
    <string name="about_this_speaker_screen_system">"Firmware Version:"</string>
    <string name="appwide_activate_uc">"ACTIVATE"</string>
    <string name="appwide_cancel_uc">"CANCEL"</string>
    <string name="appwide_connect_uc">"CONNECT"</string>
    <string name="ios_appwide_disconnect_uc">"DISCONNECT"</string>
    <string name="appwide_done_uc">"DONE"</string>
    <string name="appwide_go_to_settings_uc">"GO TO SETTINGS"</string>
    <string name="appwide_go_to_website_uc">"GO TO WEBSITE"</string>
    <string name="appwide_next_uc">"NEXT"</string>
    <string name="ios_appwide_setup_uc">"SETUP"</string>
    <string name="appwide_skip_uc">"SKIP"</string>
    <string name="appwide_try_again_uc">"TRY AGAIN"</string>
    <string name="appwide_unknown">"Unknown"</string>
    <string name="appwide_update_speaker_uc">"UPDATE SPEAKER"</string>
    <string name="bluetooth_screen_subtitle_connected">"Connected to %s"</string>
    <string name="contact_screen_contact_support_uc">"CONTACT SUPPORT"</string>
    <string name="contact_screen_subtitle">"Visit our website at www.marshallheadphones.com or contact our support."</string>
    <string name="ios_couple_screen_decouple_subtitle">"Decouple the speakers to undo the stereo pairing."</string>
    <string name="ios_couple_screen_decouple_uc">"DECOUPLE "</string>
    <string name="couple_screen_select_mode_ambient">"Ambient"</string>
    <string name="couple_screen_select_mode_ambient_desc">"Ambient mode links two speakers to play the same source synchronised. Each speaker plays both the left and right channels.\n\nChoose this mode if your speakers are placed at different heights, direction or areas of the room."</string>
    <string name="couple_screen_select_mode_stereo">"Stereo"</string>
    <string name="couple_screen_select_mode_stereo_desc">"Stereo mode links two speakers as a stereo pair. One speaker is the left channel and the other the right.\n\nChoose this mode if the speakers are placed at the same height, equal distance and facing the same direction."</string>
    <string name="couple_screen_select_mode_subtitle">"Select ambient or stereo mode."</string>
    <string name="couple_screen_select_speaker_subtitle">"Select speakers to couple."</string>
    <string name="couple_screen_title_stereo">"Stereo - Select left and right speaker."</string>
    <string name="device_settings_menu_item_about_speaker_uc">"ABOUT SPEAKER"</string>
    <string name="device_settings_menu_item_couple">"Couple Speakers"</string>
    <string name="device_settings_menu_item_couple_uc">"COUPLE SPEAKERS"</string>
    <string name="device_settings_menu_item_equaliser">"Equaliser"</string>
    <string name="device_settings_menu_item_equaliser_uc">"EQUALISER"</string>
    <string name="device_settings_menu_item_forget">"Forget Speaker"</string>
    <string name="device_settings_menu_item_forget_uc">"FORGET SPEAKER"</string>
    <string name="device_settings_menu_item_light">"Light"</string>
    <string name="device_settings_menu_item_light_uc">"LIGHT"</string>
    <string name="device_settings_menu_item_rename">"Rename"</string>
    <string name="device_settings_menu_item_rename_uc">"RENAME"</string>
    <string name="device_settings_menu_item_settings_uc">"SPEAKER SETTINGS"</string>
    <string name="device_settings_menu_item_sounds">"Sounds"</string>
    <string name="device_settings_menu_item_sounds_uc">"SOUNDS"</string>
    <string name="equaliser_screen_preset_bass">"160 Hz"</string>
    <string name="equaliser_screen_preset_custom_uc">"CUSTOM"</string>
    <string name="equaliser_screen_preset_electronic_uc">"ELECTRONIC"</string>
    <string name="equaliser_screen_preset_flat_uc">"FLAT"</string>
    <string name="equaliser_screen_preset_high">"6.25 kHz"</string>
    <string name="equaliser_screen_preset_hip_hop_uc">"HIP-HOP"</string>
    <string name="equaliser_screen_preset_jazz_uc">"JAZZ"</string>
    <string name="equaliser_screen_preset_low">"400 Hz"</string>
    <string name="equaliser_screen_preset_metal_uc">"METAL"</string>
    <string name="equaliser_screen_preset_mid">"1 kHz"</string>
    <string name="equaliser_screen_preset_pop_uc">"POP"</string>
    <string name="equaliser_screen_preset_rock_uc">"ROCK"</string>
    <string name="equaliser_screen_preset_upper">"2.5 kHz"</string>
    <string name="equaliser_screen_subtitle">"Adjust the audio of your speaker."</string>
    <string name="error_action_try_again">"Try again"</string>
    <string name="error_common">"Something went wrong."</string>
    <string name="error_firmware_update_subtitle">"Error while updating speaker."</string>
    <string name="error_firmware_update_title_uc">"FIRMWARE UPDATE ERROR"</string>
    <string name="error_no_bluetooth_subtitle">"Go to Settings on this device, turn on Bluetooth and try again."</string>
    <string name="error_no_bluetooth_title_uc">"BLUETOOTH IS OFF"</string>
    <string name="error_no_devices_found_long_subtitle">"We could not find any devices to connect to.\n To see if your devices is compatible head over to the help section."</string>
    <string name="error_no_devices_found_short_subtitle">"Pull down to refresh."</string>
    <string name="error_no_devices_found_title_uc">"NO DEVICES FOUND"</string>
    <string name="error_no_internet_subtitle">"Please check your Internet connection settings."</string>
    <string name="error_no_internet_title_uc">"NO INTERNET CONNECTION"</string>
    <string name="error_ota_downloading_description">"We could not download the latest firmware, please check your internet connection and try again."</string>
    <string name="error_ota_undefined">"UPDATE FAILED!"</string>
    <string name="error_ota_undefined_subtitle">"We ran into a problem updating to the latest firmware. Let's give it another try."</string>
    <string name="forget_screen_subtitle">"Forgetting the speaker will remove it from the device list in the home screen.\nYou can later add the speaker by pairing it again."</string>
    <string name="foss_subtitle">"The list of Free and Open Source Software can be viewed on the Marshall website."</string>
    <string name="android_home_permission_storage">"You should allow storage to make the app running"</string>
    <string name="light_screen_subtitle">"Adjust the LED intensity on your speaker."</string>
    <string name="main_menu_about_name">"Marshall Bluetooth"</string>
    <string name="main_menu_about_version">"Version"</string>
    <string name="appwide_about">"About"</string>
    <string name="appwide_about_uc">"ABOUT"</string>
    <string name="main_menu_item_analytics">"Analytics"</string>
    <string name="main_menu_item_bluetooth_pairing">"Bluetooth pairing"</string>
    <string name="main_menu_item_bluetooth_pairing_uc">"BLUETOOTH PAIRING"</string>
    <string name="main_menu_item_contact">"Contact"</string>
    <string name="main_menu_item_contact_uc">"CONTACT"</string>
    <string name="main_menu_item_couple_speakers">"Couple Speakers"</string>
    <string name="main_menu_item_email_subscription">"E-mail subscription"</string>
    <string name="main_menu_item_email_subscription_uc">"E-MAIL SUBSCRIPTION"</string>
    <string name="main_menu_item_foss">"Free and Open Source Software"</string>
    <string name="main_menu_item_foss_uc">"FOSS"</string>
    <string name="main_menu_item_help">"Help "</string>
    <string name="main_menu_item_help_uc">"HELP"</string>
    <string name="main_menu_item_online_manual">"User Manual"</string>
    <string name="main_menu_item_online_manual_uc">"USER MANUAL"</string>
    <string name="main_menu_item_play_pause_button">"Play/pause button"</string>
    <string name="main_menu_item_play_pause_button_uc">"PLAY/PAUSE BUTTON"</string>
    <string name="main_menu_item_quick_guide">"Quick Guide"</string>
    <string name="main_menu_item_quick_guide_uc">"QUICK GUIDE"</string>
    <string name="main_menu_item_settings">"Settings"</string>
    <string name="main_menu_item_settings_uc">"APP SETTINGS"</string>
    <string name="main_menu_item_shop">"Shop"</string>
    <string name="main_menu_item_terms_and_conditions">"Terms and Conditions"</string>
    <string name="main_menu_item_terms_and_conditions_uc">"TERMS AND CONDITIONS"</string>
    <string name="main_menu_item_user_manual_uc">"USER MANUAL"</string>
    <string name="ota_screen_customize_subtitle">"Use the Marshall Bluetooth app to perfect your sound according to the room you're in. You can adjust the volume, treble and bass with ease."</string>
    <string name="ota_screen_customize_title_uc">"CUSTOMISE YOUR SOUND"</string>
    <string name="ota_screen_downloading_firmware">"Downloading firmware..."</string>
    <string name="ota_screen_eq_presets_subtitle">"Choose one of the several EQ presets or manually adjust the bass, low, mid upper and high frequencies to your sound preferences."</string>
    <string name="ota_screen_eq_presets_title_uc">"EQ PRESETS"</string>
    <string name="ota_screen_finished_subtitle">"You're all ready to enjoy the Marshall Home Bluetooth System."</string>
    <string name="ota_screen_finished_title_uc">"ALL FINISHED"</string>
    <string name="ota_screen_notification_subtitle">"This will take up to 10 minutes."</string>
    <string name="ota_screen_notification_title_uc">"THERE IS A FIRMWARE UPDATED AVAILABLE"</string>
    <string name="ota_screen_state_completed">"Update completed."</string>
    <string name="ota_screen_state_not_started">"Update not started..."</string>
    <string name="ota_screen_state_unzipping">"Unzipping files…"</string>
    <string name="ota_screen_state_updating">"Updating firmware…"</string>
    <string name="ota_screen_state_uploading_to_device">"Uploading firmware to device…"</string>
    <string name="ota_screen_stereo_pairing_subtitle_uc">"Pair two Marshall Bluetooth speakers together for stereo sound. This allows you to play with split audio, utilising the left and right channels."</string>
    <string name="ota_screen_stereo_pairing_title_uc">"STEREO PAIRING"</string>
    <string name="player_audio_source_aux">"AUX"</string>
    <string name="player_audio_source_bluetooth">"BLUETOOTH"</string>
    <string name="player_audio_source_rca">"RCA"</string>
    <string name="quick_guide_bluetooth_pairing_part1">"Select Bluetooth as source by pushing the source button to toggle input sources."</string>
    <string name="quick_guide_bluetooth_pairing_part2">"Push and hold the Source button for 2 seconds.\nThe Bluetooth indicator starts blinking."</string>
    <string name="quick_guide_bluetooth_pairing_part3">"Enable Bluetooth on your phone, tablet or computer."</string>
    <string name="quick_guide_bluetooth_pairing_part4">"Select the speaker from the list of available devices.\nThe indicator turns steady when pairing is completed."</string>
    <string name="quick_guide_couple_ambient_subtitle">"Two speakers play the same audio synchronised. Each speaker plays both the left and right channels. Choose this mode if your speakers are placed at different heights, direction or areas of the room."</string>
    <string name="quick_guide_couple_ambient_title_uc">"AMBIENT MODE"</string>
    <string name="quick_guide_couple_stereo_subtitle">"Two speakers of the same size are coupled as a stereo pair. With one speaker the left channel and the other the right. Choose this mode if the speakers are placed at the same height, equal distance and facing the same direction."</string>
    <string name="quick_guide_couple_stereo_title_uc">"STEREO MODE"</string>
    <string name="quick_guide_couple_subtitle">"You can couple two Acton II, Stanmore II or Woburn II to act as one sound system. There are two coupling modes, ambient and stereo mode."</string>
    <string name="quick_guide_playpause_part1">"Single-click to either play or pause."</string>
    <string name="quick_guide_playpause_part2">"Double-click to skip forward."</string>
    <string name="quick_guide_playpause_part3">"Triple-click to skip back."</string>
    <string name="quick_guide_playpause_part4">"Double-click and hold to fast forward."</string>
    <string name="quick_guide_playpause_part5">"Triple-click and hold to rewind."</string>
    <string name="quick_guide_playpause_subtitle">"The play/pause button on the top panel can control the music when playing via Bluetooth."</string>
    <string name="rename_screen_characters_left">"%d characters left"</string>
    <string name="rename_screen_name_too_long">"Name is too long"</string>
    <string name="rename_screen_reached_limit">"No characters left"</string>
    <string name="share_data_screen_content_part_1">"Feature interactions to make the most used features easier and better."</string>
    <string name="share_data_screen_content_part_2">"Connection to other devices to better understand what products to support."</string>
    <string name="share_data_screen_content_part_3">"System stability to prevent future crashes and system failure."</string>
    <string name="share_data_screen_content_title">"Marshall analyzes non-personal information such as:"</string>
    <string name="share_data_screen_i_want_to_share">"I want to share my anonymous data"</string>
    <string name="share_data_screen_subtitle">"Partake in the quality program.\nAnonymous usage statistics will be sent to help Marshall to improve this product."</string>
    <string name="share_data_screen_title_uc">"SHARE DATA"</string>
    <string name="share_data_screen_unsubscribe_uc">"UNSUBSCRIBE"</string>
    <string name="sounds_screen_media_control">"Media Control"</string>
    <string name="sounds_screen_power">"Power"</string>
    <string name="speaker_status_connected">"Connected"</string>
    <string name="speaker_status_connecting">"Connecting..."</string>
    <string name="speaker_status_left_and_right">"Left and Right"</string>
    <string name="speaker_status_left_uc">"LEFT"</string>
    <string name="speaker_status_not_connected">"Not connected"</string>
    <string name="speaker_status_playing">"Playing"</string>
    <string name="speaker_status_right_uc">"RIGHT"</string>
    <string name="spinner_screen_savings">"Saving details"</string>
    <string name="spinner_screen_searching">"Searching for speakers…"</string>
    <string name="stay_updated_confirm_subtitle">"You will not get any future updates on improvements of your product."</string>
    <string name="stay_updated_confirm_title_uc">"ARE YOU SURE?"</string>
    <string name="stay_updated_confirm_yes_uc">"YES, I'M SURE"</string>
    <string name="stay_updated_email_address">"e-mail address"</string>
    <string name="stay_updated_email_confirmation">"You've signed up with:"</string>
    <string name="stay_updated_email_validation_ok">"Looks good!"</string>
    <string name="stay_updated_email_validation_fail">"Please enter a correct email address."</string>
    <string name="stay_updated_footer">"Your personal data is safe with us.\nBy continuing you agree to our "</string>
    <string name="stay_updated_privacy_policy">"Privacy Policy"</string>
    <string name="stay_updated_subtitle">"Learn more about how to get started with your speaker, receive new feature updates, special offers and inspirational reads."</string>
    <string name="stay_updated_title_uc">"STAY UPDATED"</string>
    <string name="ios_terms_and_conditions_screen_title_uc">"TERMS AND CONDITIONS"</string>
    <string name="welcome_screen_agree">"I agree to the "</string>
    <string name="welcome_screen_subtitle">"This Bluetooth speaker taps into Marshall's heritage of big stage performance and brings it out of the arena and into your home."</string>
    <string name="welcome_screen_terms_and_conditions">"terms and conditions"</string>
    <string name="welcome_screen_title_uc">"WELCOME"</string>
    <string name="ios_appwide_ok_uc">"OK"</string>
    <string name="couple_screen_heads_up_title_uc">"HEADS UP!"</string>
    <string name="couple_screen_heads_up_subtitle">"Make sure you are only connected to %s and stay disconnected from %s in the Settings menu."</string>
    <string name="android_error_no_location_title_uc">"LOCATION IS OFF"</string>
    <string name="android_error_no_location_subtitle">"Go to Settings on this device, turn on Location and try again."</string>
    <string name="ios_terms_and_conditions_screen_alert_message">"You need to accept the terms and conditions to continue."</string>
    <string name="couple_screen_heads_up_button">"YES I'M SURE"</string>
    <string name="speaker_status_coupled_uc">"COUPLED"</string>
    <string name="couple_screen_decouple_spinner">"Decoupling..."</string>
    <string name="android_device_settings_menu_item_decouple">"Decouple"</string>
    <string name="ios_ota_onboarding_point1">"Push and hold the Source button until the Bluetooth indicator starts blinking."</string>
    <string name="ios_ota_onboarding_point2">"Go to Settings on your audio source."</string>
    <string name="ios_ota_onboarding_point3">"Select the speaker from the list of available Bluetooth devices."</string>
    <string name="ios_ota_onboarding_point4">"When the indicator turns steady, the pairing is complete and you can return to this app."</string>
    <string name="couple_screen_select_mode_ambient_and_stereo_desc">"Ambient mode links two speaker to play the same source synchronised. Each speaker plays both the left and right channels.\n\nStereo mode links two speakers as a stereo pair. One speaker is the left channel and the other the right."</string>
    <string name="equaliser_settings_screen_m1_subtitle">"The original Marshall sound."</string>
    <string name="equaliser_settings_screen_m2_m3_subtitle">"Select a preset or create your own."</string>
    <string name="anc_settings_screen_monitoring_subtitle">"Adjust the amount of Monitor transparency."</string>
    <string name="anc_settings_screen_monitoring_uc">"MON"</string>
    <string name="anc_settings_screen_off_subtitle">"Turn off ANC to save power."</string>
    <string name="anc_settings_screen_off_uc">"OFF"</string>
    <string name="anc_settings_screen_on_subtitle">"Adjust the amount of Active Noice Cancelling."</string>
    <string name="anc_settings_screen_on_uc">"ON"</string>
    <string name="device_settings_menu_item_anc_uc">"ANC"</string>
    <string name="auto_off_timer_button_start_uc">"START TIMER"</string>
    <string name="auto_off_timer_button_stop_uc">"STOP TIMER"</string>
    <string name="auto_off_timer_screen_hours">"Hours"</string>
    <string name="auto_off_timer_screen_minutes">"Minutes"</string>
    <string name="auto_off_timer_screen_subtitle_off">"Turn off my headphones after"</string>
    <string name="auto_off_timer_screen_subtitle_on">"Your headphones will turn off in..."</string>
    <string name="device_settings_menu_item_auto_off_timer">"Auto Off Timer"</string>
    <string name="device_settings_menu_item_auto_off_timer_uc">"AUTO OFF TIMER"</string>
    <string name="device_settings_menu_item_m_button">"M-Button"</string>
    <string name="device_settings_menu_item_m_button_uc">"M-BUTTON"</string>
    <string name="m_button_screen_option_alexa_subtitle">"Use the M-Button to talk to Amazon Alexa"</string>
    <string name="m_button_screen_option_alexa_title">"Amazon Alexa"</string>
    <string name="m_button_screen_option_eq_subtitle">"The M-Button toggles between EQ 1, 2 &amp; 3"</string>
    <string name="m_button_screen_option_eq_title">"Equaliser"</string>
    <string name="m_button_screen_option_gva_subtitle">"Use the M-Button to talk to the Google Assistant"</string>
    <string name="m_button_screen_option_gva_title">"Google Assistant"</string>
    <string name="m_button_screen_option_nva_subtitle">"Use the M-Button to talk to Native Voice Assistant"</string>
    <string name="m_button_screen_option_nva_title">"Native Voice Assistant"</string>
    <string name="m_button_screen_subtitle">"Select a M-Button function."</string>
    <string name="enable_pairing_done_title_uc">"ALL FINISHED"</string>
    <string name="pairing_screen_finished_subtitle">"You are all ready to enjoy %s."</string>
    <string name="enable_pairing_ongoing_title_uc">"TURN ON PAIRING"</string>
    <string name="enable_pairing_description_1">"Press and hold the control jog for 2 seconds,"</string>
    <string name="enable_pairing_description_2">"Then press and hold again for 4 seconds until the light turns blue."</string>
    <string name="pairing_select_device_title_uc">"SELECT YOUR HEADPHONES"</string>
    <string name="pairing_waiting_description">"It can take a few minutes before your headphones appear in the list."</string>
    <string name="ozzy_onboarding_anc_title_uc">"ACTIVE NOISE CANCELLING"</string>
    <string name="ozzy_onboarding_anc_subtitle">"Monitor II A.N.C. has powerful audio control capabilities. Press the ANC button on the left earcap to toggle between Noise Cancelling and Social Mode. Press and hold the button to turn ANC off/on."</string>
    <string name="ozzy_onboarding_mbutton_title_uc">"CUSTOMISABLE M-BUTTON"</string>
    <string name="ozzy_onboarding_mbutton_subtitle">"The multi-function M-Button on the right earcap lets you switch between three EQ presets, alternatively set it to instantly access Google Voice Assistant or Apple Siri."</string>
    <string name="ozzy_onboarding_eq_title_uc">"FIVE BAND EQUALISER"</string>
    <string name="ozzy_onboarding_eq_subtitle">"Choose one of the several EQ presets, or manually fine tune the equaliser to fit your preferences."</string>
    <string name="player_audio_sources">"SOURCES"</string>
    <string name="player_audio_source_aux_activated">"Bluetooth audio is disconnected while connected via 3.5 mm cable"</string>
    <string name="speaker_status_aux">"3.5 mm input"</string>
    <string name="spinner_screen_searching_speakers_headphones">"Searching for speakers &amp; headphones…"</string>
    <string name="device_settings_menu_title_settings_uc">"SETTINGS"</string>
    <string name="device_settings_menu_item_forget_headphone">"Forget Headphones"</string>
    <string name="device_settings_menu_item_forget_headphone_uc">"FORGET HEADPHONES"</string>
    <string name="forget_headphone_screen_subtitle">"Forgetting the headphones will remove them from the device list in the home screen.\n\nYou can add the headphones by pairing them again."</string>
    <string name="device_settings_menu_item_about_headphone_uc">"ABOUT HEADPHONES"</string>
    <string name="equaliser_screen_preset_marshall_uc">"MARSHALL"</string>
    <string name="equaliser_screen_preset_spoken_uc">"SPOKEN"</string>
    <string name="turn_on_pairing_subtitle_3">"Wait for FastPairing notification and preceed according to instructions."</string>
    <string name="enable_pairing_ongoing_fast_pairing_uc">"FAST PAIRING"</string>
    <string name="ota_screen_notification_subtitle_v1">"This update can take up to 10 minutes"</string>
    <string name="welcome_screen_subtitle_v1">"This Bluetooth product taps into Marshall's heritage of big stage performance and brings it out of the arena and into your life."</string>
    <string name="terms_and_conditions_screen_title_uc_v1">"TERMS &amp; CONDITIONS"</string>
    <string name="stay_updated_subtitle_v1">"Learn more about how to get started with your product, receive new feature updates, special offers and inspirational reads."</string>
    <string name="stay_updated_email_address_v1">"email address"</string>
    <string name="stay_updated_footer_v1">"Your email address is safe with us.\nBy clicking the button you agree to our "</string>
    <string name="share_data_screen_i_want_to_share_v1">"I want to share anonymous data"</string>
    <string name="spinner_screen_savings_v1">"Saving details…"</string>
    <string name="spinner_screen_searching_speakers_headphones_v1">"Searching for speakers &amp; headphones."</string>
    <string name="select_an_accessory_header_uc">"Select An Accessory"</string>
    <string name="pairing_successful_title_uc">"PAIRING SUCCESSFUL"</string>
    <string name="pairing_successful_subtitle">"Your headphones are now connected."</string>
    <string name="m_button_screen_option_siri_title">"Siri"</string>
    <string name="m_button_screen_option_siri_subtitle">"Use the M-Button to talk to Siri"</string>
    <string name="ota_screen_finished_subtitle_v1">"You're all ready to enjoy Monitor II A.N.C."</string>
    <string name="speaker_status_eq_uc">"EQ"</string>
    <string name="speaker_status_anc_uc">"ANC"</string>
    <string name="speaker_status_couple_uc">"COUPLE"</string>
    <string name="speaker_status_coupled">"Coupled"</string>
    <string name="speaker_status_aux_v1">"AUX Mode"</string>
    <string name="bluetooth_body">"Do not forget activate Bluetooth on\n%s"</string>
    <string name="bluetooth_body_v1">"Do not forget activate Bluetooth on %s"</string>
    <string name="bluetooth_screen_subtitle_connected_v1">"Connected to \n%s"</string>
    <string name="appwide_activated_uc">"ACTIVATED"</string>
    <string name="bluetooth_not_playing">"%s\n is currently not playing anything"</string>
    <string name="device_settings_menu_item_about">"About"</string>
    <string name="device_settings_menu_item_rename_headphone">"Rename Headphones"</string>
    <string name="device_settings_menu_item_rename_headphone_uc">"RENAME HEADPHONES"</string>
    <string name="device_settings_menu_item_feedback_sounds">"Feedback Sounds"</string>
    <string name="device_settings_menu_item_feedback_sounds_uc">"FEEDBACK SOUNDS"</string>
    <string name="sounds_screen_power_v1">"Power On/Off"</string>
    <string name="sounds_screen_anc">"ANC"</string>
    <string name="sounds_screen_m_button">"M-Button"</string>
    <string name="about_this_speaker_screen_serial_number">"Serial Number:"</string>
    <string name="appwide_update_headphones_uc">"UPDATE HEADPHONES"</string>
    <string name="main_menu_item_email_subscription_v1">"Email subscription"</string>
    <string name="main_menu_item_email_subscription__v1_uc">"EMAIL SUBSCRIPTION"</string>
    <string name="main_menu_item_quick_guide_item_1">"Acton II"</string>
    <string name="main_menu_item_quick_guide_item_2">"Stanmore II"</string>
    <string name="main_menu_item_quick_guide_item_3">"Woburn II"</string>
    <string name="main_menu_item_quick_guide_item_4">"Monitor II A.N.C."</string>
    <string name="main_menu_item_anc_button">"ANC Button"</string>
    <string name="main_menu_item_m_button">"M-Button"</string>
    <string name="main_menu_item_control_knob">"Control Knob"</string>
    <string name="main_menu_item_anc_button_uc">"ANC BUTTON"</string>
    <string name="main_menu_item_m_button_uc">"M-BUTTON"</string>
    <string name="main_menu_item_control_knob_uc">"CONTROL KNOB"</string>
    <string name="quick_guide_ozzy_bluetooth_pairing">"1   Start with your headphones turned off.\n\n2   Push and hold the control knob for 4 seconds until the LED indicator blinks blue.\n\n3   Select MONITOR II from your sound device’s Bluetooth® list.\nThe indicator turns off when pairing is complete.\n\n4   Press play and enjoy your Marshall  headphones."</string>
    <string name="quick_guide_ozzy_anc_button">"The ANC function can be set to block out the outside noise or to amplify your surroundings. You can adjust the level of Noise Cancelling or Monitoring from the ANC settings menu.\n\nThe ANC Button on the left earcap lets you:\n\n•   Single click to toggle between Noise Cancelling and Monitoring.\n\n•   Click and hold for 2 seconds to toggle ANC off/on."</string>
    <string name="quick_guide_ozzy_item_m_button">"The mutli-function M-button lets you switch between three equaliser presets or alternatively, access your voice assistant on-the-go.\nGo to the M-Button settings menu and set the M-button for Equaliser, Google Assistant or Siri.\n\nEQALISER\nChoose three favourite EQ settings. Click the M-Button to toggle between them.\n\nGOOGLE ASSISTANT\nUse the M-Button to interact with the Google Assistant. See the Google Assistant app for how to interact with the Google Assistant.\n\nAPPLE SIRI\nClick the M-Button to start and stop Siri."</string>
    <string name="quick_guide_ozzy_item_control_knob">"Use the control knob on the right earcap to control your heaphones.\n\n1   Power on/off - push and hold for 2 seconds\n2   Play/pause – single click\n3   Skip forward/back - push to the right or left\n4   Turn the volume up/down – push upwards or downwards\n5   Answer/end call – single click\n6   Reject an incoming call - double-click"</string>
    <string name="quick_guide_ozzy_bluetooth_pairing_v1">"•   Start with your headphones turned off.\n\n•   Push and hold the control knob for 4 seconds until the LED indicator blinks blue.\n\n•   Select MONITOR II from your sound device’s Bluetooth® list.\nThe indicator turns off when pairing is complete.\n\n•   Press play and enjoy your Marshall  headphones."</string>
    <string name="quick_guide_ozzy_item_control_knob_v1">"Use the control knob on the right earcap to control your heaphones.\n\n•   Power on/off - push and hold for 2 seconds\n•   Play/pause – single click\n•   Skip forward/back - push to the right or left\n•   Turn the volume up/down – push upwards or downwards\n•   Answer/end call – single click\n•   Reject an incoming call - double-click"</string>
    <string name="main_menu_about_name_v1">"Marshall"</string>
    <string name="stay_updated_confirm_subtitle_v1">"By confirming below, you will stop receiving emails about new feature updates, special offers and inspirational reads."</string>
    <string name="google_assistant_screen_title_uc">"GOOGLE ASSISTANT"</string>
    <string name="google_assistant_screen_header">"Complete the setup to use the M-Button with your Google Assistant."</string>
    <string name="google_assistant_screen_body">"1.   Download the Google Assistant app.\n\n2.   Launch the app and complete the setup.\n\n3.   Close this screen."</string>
    <string name="amazon_alexa_screen_title_uc">"AMAZON ALEXA"</string>
    <string name="amazon_alexa_screen_header">"Complete the setup to use the M-Button with Amazon Alexa."</string>
    <string name="amazon_alexa_screen_body">"1.   Download the Amazon Alexa app.\n\n2.   Launch the app and complete the setup.\n\n3.   Close this screen."</string>
    <string name="screen_analytics_title_uc">"ANALYTICS"</string>
    <string name="screen_analytics_switcher">"Data Collection"</string>
    <string name="screen_analytics_body">"Partake in the quality program. Anonymous usage statistics will be sent to help Marshall to improve this product."</string>
    <string name="anc_settings_screen_outdoor_mode_title">"Outdoor Mode"</string>
    <string name="anc_settings_screen_outdoor_mode_footer">"Blocks out wind noise"</string>
    <string name="enable_pairing_description_3">"Wait for FastPairing notification and proceed according to instructions."</string>
    <string name="enable_pairing_description_4">"Tap \'Tap to finish\' dialog to finalise setup and restart the app"</string>
    <string name="enable_pairing_failed_title_uc">"PAIRING FAILED"</string>
    <string name="speaker_status_bonding">""Pairing...""</string>
    <string name="speaker_list_item_EQ_link_uc">"EQ"</string>
    <string name="speaker_list_item_ANC_link_uc">"ANC"</string>
    <string name="google_assistant_screen_cloud">"Hey Google, play some rock and turn the volume to 10"</string>
    <string name="amazon_alexa_screen_cloud">"Alexa, set volume to 10\n\nAlexa, play new rock music"</string>
    <string name="player_audio_uc">"PLAYER"</string>
    <string name="android_home_permission_localization">"WE NEED ACCESS TO YOUR LOCATION\n\nSince we use Bluetooth® Low Energy (BLE) to communicate with your Marshall product, location services must be enabled on your phone."</string>
    <string name="quick_guide_ozzy_item_control_knob_v2">"Use the control knob on the right earcap to control your heaphones."</string>
    <string name="quick_guide_ozzy_item_control_knob_v2_bullet_1">"Power on/off - push and hold for 2 seconds"</string>
    <string name="quick_guide_ozzy_item_control_knob_v2_bullet_2">"Play/pause – single click"</string>
    <string name="quick_guide_ozzy_item_control_knob_v2_bullet_3">"Skip forward/back - push to the right or left"</string>
    <string name="quick_guide_ozzy_item_control_knob_v2_bullet_4">"Turn the volume up/down – push upwards or downwards"</string>
    <string name="quick_guide_ozzy_item_control_knob_v2_bullet_5">"Answer/end call – single click"</string>
    <string name="quick_guide_ozzy_item_control_knob_v2_bullet_6">"Reject an incoming call - double-click"</string>
    <string name="quick_guide_ozzy_bluetooth_pairing_item_1">"Start with your headphones turned off."</string>
    <string name="quick_guide_ozzy_bluetooth_pairing_item_2">"Push and hold the control knob for 4 seconds until the LED indicator blinks blue."</string>
    <string name="quick_guide_ozzy_bluetooth_pairing_item_3">"Select MONITOR II from your sound device’s Bluetooth® list.\nThe indicator turns off when pairing is complete."</string>
    <string name="quick_guide_ozzy_bluetooth_pairing_item_4">"Press play and enjoy your Marshall  headphones."</string>
    <string name="quick_guide_ozzy_anc_button_label">"The ANC function can be set to block out the outside noise or to amplify your surroundings. You can adjust the level of Noise Cancelling or Monitoring from the ANC settings menu.\n\nThe ANC Button on the left earcap lets you:"</string>
    <string name="quick_guide_ozzy_anc_button_bullet_1">"Single click to toggle between Noise Cancelling and Monitoring."</string>
    <string name="quick_guide_ozzy_anc_button_bullet_2">"Click and hold for 2 seconds to toggle ANC off/on."</string>
</resources>