<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.zoundindustries.marshallbt.viewmodels.player.sources.BluetoothSourceViewModel.Body" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/player_margin_top">

        <ImageView
            android:id="@+id/artwork_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fallback_artwork"
            app:layout_constraintBottom_toTopOf="@+id/half_screen_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/half_screen_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/song_name"
            style="@style/TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{viewModel.playerOutputs.songInfo.name}"
            android:textSize="@dimen/player_song_name_text_size"
            android:visibility="@{safeUnbox(viewModel.playerOutputs.isPlaying) ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/album_and_artist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/half_screen_guideline"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/album_and_artist"
            style="@style/ContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/player_artist_album_margin_top"
            android:text="@{viewModel.playerOutputs.songInfo.album }"
            concatArtistAlbumText="@{viewModel.playerOutputs.songInfo.artist}"
            android:textSize="@dimen/player_artist_album_text_size"
            android:visibility="@{safeUnbox(viewModel.playerOutputs.isPlaying) ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/play_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song_name" />

        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/player_play_button_margin_top"
            android:onClick="@{viewModel.playerInputs::onPlayButtonClicked}"
            android:src="@drawable/play_icon"
            android:visibility="@{safeUnbox(viewModel.playerOutputs.isPlaying) ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/album_and_artist" />

        <ImageView
            android:id="@+id/pause_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.playerInputs::onPauseButtonClicked}"
            android:src="@drawable/pause_icon"
            android:visibility="@{safeUnbox(viewModel.playerOutputs.isPlaying) ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/play_icon"
            app:layout_constraintEnd_toEndOf="@id/play_icon"
            app:layout_constraintStart_toStartOf="@id/play_icon"
            app:layout_constraintTop_toTopOf="@id/play_icon" />

        <ImageView
            android:id="@+id/next_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/player_buttons_horizontal_margin"
            android:onClick="@{viewModel.playerInputs::onNextButtonClicked}"
            android:padding="@dimen/player_buttons_padding"
            android:src="@drawable/ffw_icon"
            app:layout_constraintBottom_toBottomOf="@id/play_icon"
            app:layout_constraintStart_toEndOf="@id/play_icon"
            app:layout_constraintTop_toTopOf="@id/play_icon" />

        <ImageView
            android:id="@+id/previous_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/player_buttons_horizontal_margin"
            android:onClick="@{viewModel.playerInputs::onPreviousButtonClicked}"
            android:padding="@dimen/player_buttons_padding"
            android:src="@drawable/rewind_icon"
            app:layout_constraintBottom_toBottomOf="@id/play_icon"
            app:layout_constraintEnd_toStartOf="@id/play_icon"
            app:layout_constraintTop_toTopOf="@id/play_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>