<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zoundindustries.marshallbt.viewmodels.devicesettings.CouplingModeViewModel.Body" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/SolidToolbarSettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/couple_mode_title"
            style="@style/ContentTextLight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/device_settings_eq_description_margin_top"
            android:paddingBottom="@dimen/default_margin_bigger"
            android:text="@string/couple_screen_select_mode_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/standard_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/couple_item_selector"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin_biggest"
            android:paddingTop="@dimen/default_margin_bigger"
            android:paddingEnd="@dimen/default_margin_biggest"
            android:paddingBottom="@dimen/default_margin_bigger"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/couple_mode_title">

            <TextView
                android:id="@+id/standard_mode_text"
                style="@style/ContentTextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/couple_screen_select_mode_ambient" />

            <ImageView
                android:id="@+id/standard_check_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:src="@drawable/check_mark" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stereo_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/couple_item_selector"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin_biggest"
            android:paddingTop="@dimen/default_margin_bigger"
            android:paddingEnd="@dimen/default_margin_biggest"
            android:paddingBottom="@dimen/default_margin_bigger"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/standard_mode">

            <TextView
                android:id="@+id/stereo_mode_text"
                style="@style/ContentTextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/couple_screen_select_mode_stereo" />

            <ImageView
                android:id="@+id/stereo_check_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:src="@drawable/check_mark" />
        </RelativeLayout>

        <TextView
            android:id="@+id/ambient_mode_description"
            style="@style/smallDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/coupling_small_description_side_margin"
            android:layout_marginTop="@dimen/default_margin_biggest"
            android:layout_marginEnd="@dimen/coupling_small_description_side_margin"
            android:text="@{viewModel.outputs.getModeDescription}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stereo_mode" />

        <Button
            android:id="@+id/button_next"
            style="?attr/DefaultButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/default_margin_biggest"
            android:onClick="@{viewModel.inputs::onNextButtonClicked}"
            android:text="@string/appwide_next_uc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>