<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zoundindustries.marshallbt.viewmodels.ota.OTACompletedViewModel.Body" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ota_completed_title"
            style="@style/SlideHeader"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/ota_margin_top"
            android:text="@string/ota_screen_finished_title_uc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/ota_completed_description"
            style="@style/SlideDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_small"
            android:gravity="center"
            android:text="@string/ota_screen_finished_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ota_completed_title" />

        <ImageView
            android:id="@+id/ota_completed_image"
            style="@style/BigImageContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_small"
            app:imageResource="@{safeUnbox(viewModel.outputs.getSpeakerImageResourceId)}"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintBottom_toTopOf="@+id/ota_completed_done_button"
            app:layout_constraintTop_toBottomOf="@+id/ota_completed_description" />

        <Button
            android:id="@+id/ota_completed_done_button"
            style="?attr/DefaultButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/default_margin_bigger"
            android:text="@string/appwide_done_uc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{viewModel.inputs::onNextButtonClicked}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
